server.port=${PORT:3000}
spring.neo4j.uri=${NEO4J_URI:bolt://120.79.66.30:7687}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:neo4j123}
spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}
logging.level.org.springframework.data.neo4j.cypher = trace
spring.data.mongodb.uri=mongodb://BI:secret@42.192.1.101:27017/mydb